<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".HomePageActivity">


    <ImageButton
        android:id="@+id/mumbtn"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="336dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mumbaicity"
        android:onClick="hotelMum"/>

    <ImageButton
        android:id="@+id/punebtn"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="175dp"
        android:adjustViewBounds="true"
        android:onClick="hotelPune"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/punecity" />

    <ImageButton
        android:id="@+id/ngpbtn"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="176dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/nagpurcity"
        android:onClick="hotelNgp"/>

    <ImageButton
        android:id="@+id/goabtn"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="334dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/goacity"
        android:onClick="hotelGoa"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="WANT TO TRAVEL ? THEN WHY WAIT... JUST CHOOSE!!"
        android:textColor="#70700D"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/goabtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="519dp"
        android:backgroundTint="#90EA3902"
        android:onClick="logout"
        android:text="LOGOUT"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ratingBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="519dp"
        android:backgroundTint="#90717CE4"
        android:onClick="rating"
        android:text="RATE US"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>






